spring.application.name=ai-kitchen
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ai_kitchen
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gemini
gemini.api.key= #add your key
huggingface.api.key= #add your key token    

